acl internal {
  192.168.178.0/24;
};

options {
  forwarders {
    8.8.8.8;
    8.8.4.4;
  };
  allow-query { internal; };
};

zone "local.ta.ddnss.de" IN {
  type master;
  file "/etc/bind/local-ta-ddnss-de.zone";
};

zone "local.t-a.dev" IN {
  type master;
  file "/etc/bind/local-t-a-dev.zone";
};